:root{
    --dark: #252926;
    --text: #AF8C53;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
body{
    background-color: var(--dark);
}

#landing-page{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('./assest/home.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}
.landing-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.landing-container .landing-content{
    width: 50%;
    text-align: center;
    color: var(--text);
}
.text-container h1{
    font-size: 80px;
}
.text-container p{
    font-size: 25px;
}
#home-page{
    width: 100vw;
    height: 90vh;    
}
.home-container{
    width: 100%;
    height: 100%;
    padding: 20px 30px;
}
.home-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.home-content .home-items{
    width: calc((100% - 20px)/2);
    height: 100%;
}
.item1{
    width: 100%;
    padding: 20px 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-grow: 1;
    flex-shrink: 2;
}
.item1 .text-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.text-content p{
    font-size: 80px;
    color: var(--text);
    text-align: left;
}
.button{
    width: 80%;
    display: flex; 
    padding: 10px;
    gap: 10px;
    margin-top: 30px;
}
.button a{
    font-size: 23px;
    width: calc((80% - 10px)/2);
    text-align: center;
    color: var(--text);
    text-decoration: none;
    border: 2px solid var(--text);
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}
.button a:hover, .button a:focus{
    background: var(--text);
    color: var(--dark);
    box-shadow: 0 0 20px var(--text);
}

#service{
    width: 100vw;
    height: 90vh; 
}
.service-container{
    width: 100%;
    height: 100%;
    padding: 20px 30px;
}
.service-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.service-items{
    width: calc((100% - 20px)/2);
    height: 100%;
}
.text-item{
    padding: 20px;
}
.property{
    padding: 0px 20px;
}
.property h2{
    font-size: 50px;
    color: var(--text);
    text-align: center;
    margin-bottom: 30px;
}
ol {
	list-style: none;
	padding: 0;
}

li + li {
	margin-top: 1.5rem;
}

li {
	display: flex;
	align-items: center;
	gap: 1rem;
	background: var(--text);
	padding: 1.5rem;
    font-size: 30px;
	border-radius: 1rem;
	width: calc(100% - 2rem);
    height: 100px;   
	box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
}

li::before {
	counter-increment: list-item;
	content: counter(list-item);
	font-size: 3rem;
	font-weight: 700;
	width: 2em;
	height: 2em;
	background: var(--dark);
	flex: 0 0 auto;
	border-radius: 50%;
	color: var(--text);
	display: flex;
	justify-content: center;
	align-items: center;
}

li:nth-child(even) {
	flex-direction: row-reverse;
	background: var(--text);
	margin-right: -2rem;
	margin-left: 2rem;
}
.property a{
    margin: 0px auto;
}

#sales{
    width: 100%;
    /* height: 70vh; */
}
.sales-container{
    width: 100%;
    height: 100%;
    padding: 20px 30px;
}
.sales-content{
    width: 100%;
    height: 100%;
    padding-top: 20px;
}
.sales-content h2{
    font-size: 50px;
    color: var(--text);
    text-align: center;
    margin-bottom: 30px;
    text-transform: capitalize; 
}
.sales-categories{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
}
.sales-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 80%;
    width: 100%;
    justify-content: space-around;
}
.sales-item .image{
    width: 100%;
    height: 40%;
    flex: 1;
}
.slider-image {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider-image.show {
    opacity: 1;
}

.location{
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    color: var(--text);
}
hr{
    border: solid 1.5px var(--text);
}

#rent{
    width: 100%;
    /* height: 80vh; */
}
.rent-container{
    width: 100%;
    height: 100%;
    padding: 20px 30px;
}
.rent-content{
    width: 100%;
    height: 100%;
    padding-top: 20px;
}
.rent-content h2{
    font-size: 50px;
    color: var(--text);
    text-align: center;
    margin-bottom: 30px;
    text-transform: capitalize; 
}
.rent-categories{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    /* margin-top: 20px; */
    justify-content: center;
    text-align: center;
}
.rent-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 80%;
    width: 100%;
}
.rent-item .image{
    width: 100%;
    height: 40%;
    flex: 1;
}
#testimony_page{
    width: 100%;
    /* height: 100vh; */
    background: linear-gradient(rgba(37, 41, 38, 0.9), rgba(37, 41, 38, 0.9)), url('assest/commentpage.jpg');
    background-size: cover;
    background-position: center;
}
.testimony_page-container{
    width: 100%;
    height: 100%;
    padding: 20px 30px;
}
.testimony_page-container h2{
    font-size: 40px;
    color: var(--text);
    text-align: left;
    margin-left: 40px;
    margin-bottom: 30px;
    text-transform: capitalize; 
}
.testimonies{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px;
    align-content: center;
    gap: 50px;
    overflow: hidden;
}
.testimonies .client{
    display: grid;
    grid-template-rows: auto;
    row-gap: 40px;
    width: 100%;
    height: 100%;
    color: var(--text);
    align-content: start;
    font-size: 18px;
    backdrop-filter: blur(4px);
}
#contact-page{
    width: 100%;
    height: 100vh;
}
.contact_page-container{
    width: 100%;
    height: 100%;
    padding: 5em 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}
.contact_page-content{
    min-width: 300px;
}
.content-container .form_group{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    row-gap: 50px;
    width: 100%;
    background-color: var(--text);
    border-radius: 10px;
    padding: 30px;
}
.form_group h2{
    color: var(--dark);
    font-size: 40px;
    letter-spacing: 1.5px;
}
.form_group form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}
form :is(input){
    font-size: 18px;
    width: 100%;
    font-weight: lighter;
    background-color: #252926;
    background: none;
    color: #fff;
    border: none;
    outline: none;
    height: 50px;
    border-bottom: solid 1px #252926;
}
form :is(textarea){
    font-size: 18px;
    width: 100%;
    font-weight: lighter;
    background-color: var(--dark);
    background: none;
    color: #fff;
    border: none;
    outline: none;
    border-bottom: solid 1px var(--dark);
}

input::placeholder{
    color: var(--dark);
    
}
textarea::placeholder{
    color: var(--dark);
}
form button{
    font-size: 18px;
    max-width: 300px;
    text-align: center;
    color: var(--dark);
    text-decoration: none;
    border: 2px solid var(--dark);
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0px auto;
    background: transparent;
}
button:hover, .button:focus{
    background: var(--dark);
    color: var(--text);
    box-shadow: 0 0 20px var(--dark);
}
.contact_information{
    padding: 20px;
    width: 100%;
    height: 100%;
}
.contact_information h2{
    font-size: 40px;
    color: var(--text);
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    font-weight: lighter;
}
.contact_information p{
    font-size: 20px;
    color: var(--text);
    margin-top: 8px;
    letter-spacing: 1px;
}
.socials{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin: 20px 0px; */
    justify-content: center;
    width: 100%;
    height: 300px;
}
.socials .social-group{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}
.social-group span{
    color: var(--text)  ;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
}
.socials i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--text);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.socials i:hover{
    background: var(--text);
    color: var(--dark);
    box-shadow: 0 0 20px var(--text);
}

/* Desktops Views */
@media only screen and (min-width: 1200px){
    .landing-container .landing-content{
        width: 70%;
    }
    .text-container h1{
        font-size: 95px;
    }
    .text-container p{
        font-size: 35px;
    }
}

/* Laptops Views */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .landing-container .landing-content{
        width: 50%;
    }
    .text-container h1{
        font-size: 60px;
    }
    .text-container p{
        font-size: 25px;
    }
    .text-content p{
        font-size: 60px;
    }
    .button{
        width: 100%;
        display: flex; 
        padding: 5px;
        gap: 10px;
        margin-top: 30px;
    }
    .button a{
        font-size: 23px;
        width: calc((100% - 10px)/2);
    }
    .property h2{
        font-size: 39px;
    }
    .contact_page-content{
        width: 450px;
    }
}

/* Tablets Views */

@media only screen and (min-width: 768px) and (max-width: 991px){
    .landing-container .landing-content{
        width: 50%;
    }
    .img-container img{
        width: 120px;
        height: 120px;
    }
    .text-container h1{
        font-size: 50px;
    }
    .text-container p{
        font-size: 20px;
    }
    #home-page{
        height: 70vh;    
    }
    .text-content p{
        font-size: 45px;
    }
    .button{
        width: 100%;
    }
    .button a{
        width: calc((100% - 10px)/2);
    }
    #service{
        height: 70vh;    
    }
    .property h2{
        font-size: 30px;
    }
    li {
        font-size: 20px;
        border-radius: 1rem;
        width: calc(100% - 2rem);
        height: 50px;   
        box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
    }
    
    li::before {
        font-size: 1.5em;
        font-weight: 600;
        width: 1.5em;
        height: 1.5em;
    }
    
    li:nth-child(even) {
        margin-right: -2rem;
        margin-left: 2rem;
    }
    .property a{
       font-size: 20px;
       width: 60%;
    }
    .contact_page-content{
        width: 400px;
    }
}

/* Moblie Views */

@media only screen and (max-width: 767px){
    #landing-page{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('./assest/home.png');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        object-fit: cover;
        object-position: center;
    }
    .landing-container .landing-content{
        width: 85%;
    }
    .img-container img{
        width: 100px;
        height: 100px;
    }
    .text-container h1{
        font-size: 35px;
    }
    .text-container p{
        font-size: 16px;
    }
    #home-page{
        height: auto;
    }
    .home-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        /* flex-wrap: wrap; */
        gap: 20px;
    }
    
    .home-content .home-items{
        width: 100%;
        /* height: calc((100% - 20px)/2); */
    }
    .item1{
        order: 1;
        display: block;
        align-self: center;
        height: 30%;
    }
    .item2{
        display: block;
        order: 0;
        height: 70%;
    }
    .text-content p{
        font-size: 30px;
        text-align: center;
    }
    .button{
        width: 100%;
        display: flex; 
        padding: 5px;
        gap: 10px;
        margin-top: 40px;
    }
    .button a{
        font-size: 16px;
        width: calc((100% - 10px)/2);
    }
    #service{
        /* height: 100vh;     */
    }
    .service-items{
        padding: 0px 20px;
        display: inline-flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }
    .img-item{
        /* display: block; */
        height: 40%;
    }
    .text-item{
        display: block;
        height: 60%;
    }
    .property h2{
        font-size: 20px;
    }
    li + li {
        margin-top: 1rem;
    }
    li {
        font-size: 20px;
        border-radius: 1rem;
        width: calc(100% - 2rem);
        height: 50px;   
        box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
    }
    
    li::before {
        font-size: 1.5em;
        font-weight: 600;
        width: 1.5em;
        height: 1.5em;
    }
    
    li:nth-child(even) {
        margin-right: -2rem;
        margin-left: 2rem;
    }
    .property{
        padding: 0px;
    }
    .property a{
       font-size: 18px;
       width: 60%;
    }
    h2.header{
        font-size: 35px;
    }
    .contact_page-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
    .contact_page-content{
        width: 300px;
    }
    .contact_information h2{
        font-size: 30px;
    }
    .contact_information p, .socials>span{
        font-size: 16px;
    }

}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }